<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .jumbotron {
            height: 100vh !important;
        }

        body {
            overflow-y: hidden !important;
        }

        .btn-huge {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 30px;
        }

        p {
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 10px;
        }

        .form-control {
            opacity: 0.6 !important;
        }

        body {
            height: 100%;
            width: 100%;
        }

        #countdown {
            position: absolute;
            margin: auto;
            height: 40px;
            width: 40px;
            top: 15px;
            text-align: center;
        }

        svg {
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            transform: rotateY(-180deg) rotateZ(-90deg);
        }

        svg circle {
            stroke-dasharray: 113px;
            stroke-dashoffset: 0px;
            stroke-linecap: round;
            stroke-width: 2px;
            stroke: #333;
            opacity: 0.8;
            animation: countdown 3s linear forwards;
            fill: none;
        }

        @keyframes countdown {
            from {
                stroke-dashoffset: 0px;
            }

            to {
                stroke-dashoffset: 113px;
            }
        }
    </style>
    <title>Calefacción</title>
</head>

<body>
    <div class="jumbotron mb-0 text-center">
        <div class="container d-flex h-100 justify-content-center">
            <div class="row justify-content-center align-self-center">

                <div id="countdown">
                    <svg>
                        <circle r="18" cx="20" cy="20"></circle>
                    </svg>
                </div>
                <div class="col-12 mb-4">
                    <h1 class="display-4 pt-n5" id="temp">-- ºC</h1>
                </div>
                <div class="col-12 mb-5" onclick="show('day'); hide('night');">
                    <h3 id="ONtemp">☀ -- ºC</h3>
                    <div id="day" style="display: none;">
                        <button type="button" class="btn btn-outline-primary btn-lg mt-4 btn-huge mr-2"
                            onclick="changeONtemp('-')" style="width: 80px; height: 80px;">
                            <h1 class="mt-n2">-</h1>
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-lg mt-4 btn-huge ml-2"
                            onclick="changeONtemp('+')" style="width: 80px; height: 80px;">
                            <h1 class="mt-n2">+</h1>
                        </button>
                    </div>
                </div>
                <div class="col-12 mb-5" onclick="hide('day'); show('night');">
                    <h3 id="OFFtemp">🌙 -- ºC</h3>
                    <div id="night" style="display: none;">
                        <button type="button" class="btn btn-outline-primary btn-lg mt-4 btn-huge mr-2"
                            onclick="changeOFFtemp('-')" style="width: 80px; height: 80px;">
                            <h1 class="mt-n2">-</h1>
                        </button>
                        <button type="button" class="btn btn-outline-danger btn-lg mt-4 btn-huge ml-2"
                            onclick="changeOFFtemp('+')" style="width: 80px; height: 80px;">
                            <h1 class="mt-n2">+</h1>
                        </button>
                    </div>
                </div>
                <div class="col-12">
                    <label class="mt-3">Encender a las...</label>
                    <div class="input-group mb-3">
                        <input type="time" class="form-control" id="ONtime" onchange="changeONtime()">
                    </div>
                    <label class="mt-3">Apagar a las...</label>
                    <div class="input-group mb-3">
                        <input type="time" class="form-control" id="OFFtime" onchange="changeOFFtime()">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js?{{ hash }}');
    }
</script>
<script src="index.js?{{ hash }}"></script>

</html>